<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it work Section</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: relative;
        background-color: #8905aa;

    }
    nav{
        background-color: black ;

    }
    nav h1{
        text-align: center;
        font-size: 50px;
        color: #fff;
    }

    .image{
        height: 500px;
        width: 1000px;
        margin: 30px auto;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
        border-radius: 20px;
        border: 1px black solid rgba(0,0,0,0.5);
        object-fit: cover;
   
    }

    .image img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        
    }
    .content{
        height: 180px;
        width: 700px;
        box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
        position: absolute;
        left: 25%;
        top: 90%;
        background-color: #7406a0;
        border-radius: 10px ;
        font-size: 18px;
        color: #fff;
    }
    .form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        margin: 30px 20px;
        text-align: center;

    }

    .content input {
        /* width: 45%; */
        padding: 5px;
        margin-bottom: 10px;
        outline: none;
    }

.content button {
        width: 20%;
        padding: 10px;
        background-color: #db11e8;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 130px;
        left: 40%;
    }

    section .howitworks{
        position: absolute;
        bottom:  -70%; 
        left: 13%; 
        height: 700px;
        width: 1000px;
       
        background: rgb(115,21,140);
        background: linear-gradient(90deg, rgba(115,21,140,1) 30%, rgba(108,21,145,1) 46%, rgba(104,33,129,1) 59%, rgba(180,50,240,1) 72%);
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5); 
        z-index: -1;
        border-radius: 20px;
        
    }
    section .howitworks h1{
        position: absolute;
        top: 60%;
        left: 35%;
        text-align: center;
        font-size: 50px;
        color: #fff;
    }

</style>
</head>
<body>
    <nav>
        <h1>Navbar</h1>
    </nav>    
    <div class="image">
        <img src="final.jpg" alt="image" title="image" >
    </div>

        <div class="content">
            <div class="form">
            <label for="text">Pickup Location</label> <br>
            <input type="text"><br>
            <label for="text">Return Destination</label> <br>
            <input type="text"><br>
            <label for="Date">Date of Pickup</label> <br> 
            <input type="date" name="number" id="number"><br>
            <label for="date">Return Date </label> <br> 
            <input type="date" name="number" id="number"><br> 
            
            <button type="submit">Book now</button>
        </div>
    </div>
    <section>
    <div class="howitworks">
        <h1>How it Works</h1>
    </div>
    </section>
</body>
</html>