<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marksheet</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="errors">
    <p>Error: Please enter valid marks for all subjects.</p>
  </div>
  <div class="container">
    <div class="first">
      <h3 class="text_header">Student Details</h3>
      <input type="text" placeholder="Enter name..." />
      <div class="name_roll">
        <input type="text" placeholder="Enter Roll No..." />
        <input type="text" placeholder="Enter Class..." />
      </div>
    </div>
    <div>
      <h3 class="text_header">Input your marks</h3>
      <div class="book1">
        <label>Computer</label>
        <input id="bookone" type="number" name="" placeholder="Marks" />
      </div>
      <div class="book2">
        <label>English</label>
        <input id="booktwo" type="number" name="" placeholder="Marks" />
      </div>
      <div class="book3">
        <label>Math</label>
        <input id="bookthree" type="number" name="" placeholder="Marks" />
      </div>
      <div class="book4">
        <label>Nepali</label>
        <input id="bookfour" type="number" name="" placeholder="Marks" />
      </div>
      <div class="book5">
        <label>Science</label>
        <input id="bookfive" type="number" name="" placeholder="Marks" />
      </div>
    </div>
    <button onclick="calculate()">Calculate</button>
    <div class="calculate_box">
      <table>
        <tr>
          <td>Total Marks:</td>
          <td>500</td>
        </tr>
        <tr>
          <td>Obtained Marks:</td>
          <td id="obtain"></td>
        </tr>
        <tr>
          <td>Percentage:</td>
          <td id="per"></td>
        </tr>
        <tr>
          <td>Grade:</td>
          <td id="grade"></td>
        </tr>
        <tr>
          <td>Remarks</td>
          <td id="remarks"></td>
        </tr>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>